cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8536cd29d4d1a0be41f3cb1cfcf0048d930e10b5e9e2c752f8b6901393d07337

name:           cw-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cw-scraper#readme>
homepage:       https://github.com/githubuser/cw-scraper#readme
bug-reports:    https://github.com/githubuser/cw-scraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cw-scraper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cw-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw-scraper
  default-language: Haskell2010

test-suite cw-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw-scraper
  default-language: Haskell2010
