cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2df99d6ee1f2274ccd5129730f7c370cd4f5b7afc5d5e17010434b9b913b4f50

name:           cw-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeremysinger/cw-scraper#readme>
homepage:       https://github.com/jeremysinger/cw-scraper#readme
bug-reports:    https://github.com/jeremysinger/cw-scraper/issues
author:         Jeremy Singer
maintainer:     Jeremy.Singer@glasgow.ac.uk
copyright:      2019 Jeremy Singer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeremysinger/cw-scraper

library
  exposed-modules:
      WikiScrapeLib
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scalpel
  default-language: Haskell2010

executable cw-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw-scraper
    , scalpel
  default-language: Haskell2010

test-suite cw-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cw_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw-scraper
    , scalpel
    , tasty
    , tasty-hunit
  default-language: Haskell2010
